.news-slider {
  &__slides {
    max-width: 896px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 46px;

    @include desktop-m {
      max-width: 1000px;
    }

    @include mobile {
      padding-top: 0;
      padding-bottom: vmin(46);
    }
  }

  &__container {
    position: relative;

    .main-slider__controls {
      position: absolute;
      right: 24px;
      bottom: 70px;
      z-index: 3;
      margin-bottom: 0;

      @include mobile {
        display: none;
      }
    }
  }

  &__title {
    margin: 0 0 48px;

    a {
      color: $main-text;
      display: inline-flex;
      align-items: center;
      transition: color 0.2s;

      svg {
        width: 24px;
        height: 24px;
        margin-left: 10px;

        @include mobile {
          width: vmin(24);
          height: vmin(24);
          margin-left: vmin(10);
        }
      }

      @include hover {
        color: $grey400;
      }
    }

    @include tablet {
      font-size: 32px;
      margin-bottom: 40px;
    }

    @include mobile {
      font-size: vmin(24);
      margin-bottom: 40px;
    }
  }

  &__slide {
    // height: 540px;
    aspect-ratio: 896 / 500;
    border-radius: 16px;
    overflow: hidden;

    @include desktop-m {
      //height: 43.95vw;
      aspect-ratio: 1000 / 558;
    }

    @include tablet {
      aspect-ratio: 736 / 410;
    }

    @include mobile {
      // height: vmin(500);
      aspect-ratio: 328 / 183;
    }
  }

  &__slide-inner {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;

    picture {
      width: 100%;
    }
  }

  &__slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__slide-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include desktop-m {
      padding: 6.25vw;
    }

    @include mobile {
      width: 100%;
      padding: vmin(36) vmin(24);
      text-align: center;
    }
  }

  &__slide-title {
    color: #fff;

    @include tablet {
      margin-bottom: 10px;
    }

    @include mobile {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__slide-subtitle {
    color: #fff;
    margin-bottom: 16px;

    @include desktop-m {
      font-size: 32px;
    }

    @include tablet {
      font-size: 24px;
      margin-bottom: 10px;
    }

    @include mobile {
      font-size: vmin(24);
      margin-bottom: vmin(16);
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__slide-desc {
    @include b1;
    color: #fff;
    margin: 0 0 16px;

    @include tablet {
      font-size: 12px;
    }

    @include mobile {
      font-size: vmin(12);
      margin-bottom: vmin(10);
    }
  }

  &__slide-link {
    margin-top: auto;

    @include mobile {
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 16px;
  }

  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    // width: 4px;
    // height: 4px;
    // background-color: $main-text;
    opacity: 1;
    width: 22px;
    height: 22px;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;

    @include mobile {
      width: vmin(22);
      height: vmin(22);
    }

    &::before {
      content: '';
      width: 4px;
      height: 4px;
      background-color: $main-text;
      border-radius: 50%;

      @include mobile {
        width: vmin(4);
        height: vmin(4);
      }
    }

    &.swiper-pagination-bullet-active {
      // width: 12px;
      // height: 12px;
      // margin-bottom: -4px;
      // flex-shrink: 0;

      &::before {
        width: 12px;
        height: 12px;

        @include mobile {
          width: vmin(12);
          height: vmin(12);
        }
      }
    }
  }
}
