.vacancy {
  &__card-block {
    padding-top: 40px;

    @include desktop-m {
      padding-top: 36px;
    }

    @include mobile {
      padding-top: vmin(24);
    }
  }

  &__card {
    display: flex;
    gap: 48px;
    padding: 32px;
    border: 1.5px solid $grey250;
    border-radius: 16px;

    @include desktop-m {
      gap: 40px;
    }

    @include tablet {
      flex-direction: column;
      gap: 32px;
    }

    @include mobile {
      gap: vmin(24);
      padding: vmin(24);
      border-width: vmin(1.5);
      border-radius: vmin(16);
    }
  }

  &__card-info-part {
    flex: 1;

    @include tablet {
      width: 100%;
    }
  }

  &__card-main {
    flex: 1.25;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-start;
    gap: 48px;

    @include desktop-m {
      flex: 1.37;
      gap: 32px;
    }

    @include tablet {
      width: 100%;
      justify-content: space-between;
    }

    @include mobile {
      gap: vmin(16);
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__card-item {
    & + .vacancy__card-item {
      margin-top: 16px;
    }
  }

  &__card-item-subtitle {
    display: block;
    @include b1;
    margin: 0 0 4px;
    color: $grey400;

    @include mobile {
      font-size: vmin(10);
      margin-bottom: vmin(4);
    }
  }

  &__card-item-value {
    display: block;
    @include b1;

    @include mobile {
      font-size: vmin(12);
    }
  }

  &__card-item-additional {
    @include b1;
    display: flex;
    margin-top: 8px;
    gap: 12px;

    @include mobile {
      font-size: vmin(12);
      margin-top: vmin(8);
      gap: vmin(12);
    }

    .dot {
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      flex-shrink: 0;
      margin-top: 2px;

      @include mobile {
        width: vmin(16);
        height: vmin(16);
        margin-top: vmin(2);
      }
    }
  }

  &__card-price {
    @include h4;
    font-size: 24px;
    white-space: nowrap;

    @include mobile {
      font-size: vmin(18);
    }
  }

  &__card-link {
    @include mobile {
      width: 100%;
    }
  }

  &__content-block {
    padding-top: 64px;

    @include mobile {
      padding-top: vmin(40);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include mobile {
      gap: vmin(40);
    }
  }

  &__content-item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include mobile {
      gap: vmin(24);
    }

    h2 {
      @include h5;
      font-size: 18px;

      @include mobile {
        font-size: vmin(16);
      }
    }

    p {
      @include b1;
      color: $grey400;

      @include mobile {
        font-size: vmin(12);
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;

      @include mobile {
        gap: vmin(8);
      }
    }

    li {
      @include b1;
      color: $grey400;
      padding-left: 23px;
      position: relative;

      @include mobile {
        font-size: vmin(12);
        padding-left: vmin(23);
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $primary;

        @include mobile {
          width: vmin(8);
          height: vmin(8);
          top: vmin(5);
        }
      }
    }
  }
}
